. . . . 0 . . . .
. B > . = . . . .
. v 1 . . > . . .
. . - . . . + S .
. . . . . ^ . . .
. . v . . 1 > . . . A . .
. . . . . . A * . . v 1 .
. 1 @ 6 . . < . . . . - . > . .
. . 3 . 0 @ 3 . . . . . . 4 @ 3
. . . . . 3 . . . . . v . . 3 .
. . . . . . . . . . . . . . .
. . . . . . . . . . 5 @ 5 . .
. . . . . . . . . . . 3 . . .
. . . . . . . . . . . . . . .
. . . . . . 0 . . . . . . . . . . . . . .
. . . . . B # . . . . . . . . . . . . . .
. . . A > . > . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
